# Aad-secret-and-certificate-expiration-notification

./: README.md
src/Functions/: ExpirationDateNotifier.sln
src/Functions/ExpirationDateNotifier/: ExpirationDateNotifier.csproj  GraphApiReader.cs  LogEvent.cs  NotifierFunction.cs  ResetFunction.cs  Startup.cs
src/Functions/ExpirationDateNotifier/Configuration/: EventGridConfiguration.cs  GraphServiceCredentials.cs  NotificationConfiguration.cs
src/Functions/ExpirationDateNotifier/Entities/: SubjectEntity.cs
